 Volume in drive D is Storage space
 Volume Serial Number is 522A-E22C

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase

2025/01/01  20:02    <DIR>          .
2024/12/27  12:24    <DIR>          ..
2024/11/22  01:45               385 .dockerignore
2024/11/22  04:46                78 .gitignore
2024/11/22  01:58             1ÿ504 .spec
2025/01/01  20:00    <DIR>          app
2024/11/22  01:56               610 config.yaml
2025/01/01  19:53               329 docker-compose.yaml
2025/01/01  19:58             1ÿ237 Dockerfile
2024/11/22  18:05             2ÿ304 DrCodeBase.spec
2025/01/01  20:02                 0 folder.txt
2024/11/22  04:46             1ÿ526 main.py
2024/11/22  04:56               799 main.spec
2024/11/22  01:45             4ÿ215 readme.md
2024/11/22  01:45                43 requirements.txt
2024/11/22  01:45               321 structure.ini
              13 File(s)         13ÿ351 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git

2025/01/01  20:02    <DIR>          ..
2024/12/13  20:14               384 config
2024/11/22  01:45                73 description
2025/01/01  19:53               106 FETCH_HEAD
2024/11/22  01:45                23 HEAD
2024/12/13  20:14    <DIR>          hooks
2024/11/22  01:45             1ÿ492 index
2024/12/13  20:14    <DIR>          info
2025/01/01  19:53    <DIR>          objects
2024/11/22  01:45               114 packed-refs
2024/12/13  20:14    <DIR>          refs
               6 File(s)          2ÿ192 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\hooks

2024/12/13  20:14    <DIR>          .
2024/11/22  01:45               478 applypatch-msg.sample
2024/11/22  01:45               896 commit-msg.sample
2024/11/22  01:45             4ÿ726 fsmonitor-watchman.sample
2024/12/13  20:14               189 post-update.sample
2024/12/13  20:14               424 pre-applypatch.sample
2024/12/13  20:14             1ÿ649 pre-commit.sample
2024/12/13  20:14               416 pre-merge-commit.sample
2024/12/13  20:14             1ÿ374 pre-push.sample
2024/12/13  20:14             4ÿ898 pre-rebase.sample
2024/12/13  20:14               544 pre-receive.sample
2024/12/13  20:14             1ÿ492 prepare-commit-msg.sample
2024/12/13  20:14             2ÿ783 push-to-checkout.sample
2024/12/13  20:14             2ÿ308 sendemail-validate.sample
2024/12/13  20:14             3ÿ650 update.sample
              14 File(s)         25ÿ827 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\info

2024/12/13  20:14    <DIR>          .
2024/12/13  20:14               240 exclude
               1 File(s)            240 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\objects

2025/01/01  19:53    <DIR>          .
2024/12/13  20:14    <DIR>          info
2025/01/01  19:53    <DIR>          pack
               0 File(s)              0 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\objects\info

2024/12/13  20:14    <DIR>          .
2025/01/01  19:53    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\objects\pack

2025/01/01  19:53    <DIR>          .
2025/01/01  19:53    <DIR>          ..
2025/01/01  19:53             4ÿ124 pack-5a2ab38296709b2f59c42e402dddb43ce07d3f4b.idx
2025/01/01  19:53            36ÿ393 pack-5a2ab38296709b2f59c42e402dddb43ce07d3f4b.pack
2025/01/01  19:53               488 pack-5a2ab38296709b2f59c42e402dddb43ce07d3f4b.rev
               3 File(s)         41ÿ005 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\refs

2024/12/13  20:14    <DIR>          .
2024/12/13  20:14    <DIR>          heads
2024/12/13  20:14    <DIR>          tags
               0 File(s)              0 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\refs\heads

2024/12/13  20:14    <DIR>          .
2024/12/13  20:14    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\.git\refs\tags

2024/12/13  20:14    <DIR>          .
2024/12/13  20:14    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\DC\DB-Doctor-Code-Base\DoctorCodebase\app

2025/01/01  20:00    <DIR>          .
2025/01/01  20:02    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
              37 File(s)         82ÿ615 bytes
              26 Dir(s)  966ÿ052ÿ651ÿ008 bytes free
